# AMTop-Ecommerce

./: README.md
BackEnd/: .gitignore  pom.xml
BackEnd/AMTop/: pom.xml
BackEnd/AMTop/src/main/java/com/AMTop/: AmTopApplication.java
BackEnd/AMTop/src/test/java/com/AMTop/: AmTopApplicationTests.java
BackEnd/src/main/java/com/example/BackEnd/: BackEndApplication.java  GmailAuthService.java  gmailController.java
BackEnd/src/main/java/com/example/BackEnd/Config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
BackEnd/src/main/java/com/example/BackEnd/Controller/: CustomerController.java
BackEnd/src/main/java/com/example/BackEnd/Controllers/: AdminController.java  AdminVerificationController.java  AuthenticationController.java  CartController.java  CustomerCatalogController.java  CustomerOrdersController.java  DashboardController.java  DemoController.java  FilterController.java  GmailController.java  HomePageController.java  LoginController.java  ProductController.java  ProductDetailsController.java  ProfileController.java  ReviewController.java  SearchController.java  SortController.java  UserVerificationController.java  WishlistController.java  gmailController.java
BackEnd/src/main/java/com/example/BackEnd/DTO/: AdminProduct.java  AuthenticationResponse.java  CartElement.java  CartRequest.java  CategoryDTO.java  CategoryResponse.java  CustomerProduct.java  DeleteItemRequest.java  DeleteOrderRequest.java  FilterOrderDto.java  FilterProductDto.java  HomeInfo.java  HomeProductDTO.java  HomeProductsDTO.java  LoginRequest.java  ProductDTO.java  ProductResponse.java  RegisterRequest.java  ReviewDTO.java  ReviewResponse.java  UpdateOrderRequest.java  UserProfileDTO.java  WishlistElement.java  WishlistRequest.java
BackEnd/src/main/java/com/example/BackEnd/DataObject/: CustomerDataObject.java
BackEnd/src/main/java/com/example/BackEnd/Middleware/: Permissions.java
BackEnd/src/main/java/com/example/BackEnd/Model/: Admin.java  Category.java  Customer.java  CustomerAddress.java  CustomerAddressPK.java  CustomerCart.java  CustomerProductPK.java  Order.java  OrderItem.java  OrderItemPK.java  Product.java  Review.java  User.java  WishList.java
BackEnd/src/main/java/com/example/BackEnd/Repositories/: AdminRepository.java  CategoryRepository.java  CustomerAddressRepository.java  CustomerCartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  WishListRepository.java
BackEnd/src/main/java/com/example/BackEnd/Requests/: LoginRequest.java
BackEnd/src/main/java/com/example/BackEnd/Requests_Responses/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
BackEnd/src/main/java/com/example/BackEnd/Service/: CustomerService.java  CustomerServiceImpl.java
BackEnd/src/main/java/com/example/BackEnd/Services/: AdminCatalogService.java  AuthenticationService.java  CartService.java  CategoryService.java  CustomerCatalogService.java  EmailService.java  (+14 more)
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/resources/: application.properties
BackEnd/src/test/resources/categories/: category1.json  category2.json  category3.json  category6.json  category8.json
BackEnd/src/test/resources/customers/: customer1.json  customer2.json  customer3.json  customer4.json
BackEnd/src/test/resources/orders/: order1.json  order2.json  order3.json  order4.json
BackEnd/src/test/resources/products/: product1.json  product10.json  product11.json  product12.json  product13.json  product2.json  product3.json  product4.json  product5.json  product6.json  product7.json  product8.json  product9.json
BackEnd/src/test/resources/reviews/: review1.json  review2.json  review3.json  review4.json  review5.json  review6.json  review7.json  review8.json  review9.json
(+142 files in other folders)
