server.port = 9080

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/amtopdb
spring.datasource.username=root
spring.datasource.password=rootpass6789?#
#spring.datasource.driver.class=
#spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true